
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../markdown/">
      
      
        <link rel="next" href="../git/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>GitHub Pages - MkDocs Lathund EFk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publicera-till-github-pages-med-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MkDocs Lathund EFk" class="md-header__button md-logo" aria-label="MkDocs Lathund EFk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MkDocs Lathund EFk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub Pages
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MkDocs Lathund EFk" class="md-nav__button md-logo" aria-label="MkDocs Lathund EFk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MkDocs Lathund EFk
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs Config
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skriva i markdown
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    GitHub Pages
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    GitHub Pages
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-skapa-ett-nytt-repo-pa-github" class="md-nav__link">
    <span class="md-ellipsis">
      1. Skapa ett nytt repo på GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-koppla-ditt-lokala-mkdocs-projekt-till-github" class="md-nav__link">
    <span class="md-ellipsis">
      2. Koppla ditt lokala MkDocs-projekt till GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-publicera-med-mkdocs-till-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      3. Publicera med MkDocs till GitHub Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-uppdatera-hemsidan" class="md-nav__link">
    <span class="md-ellipsis">
      4. Uppdatera hemsidan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ta-bort-ett-gammalt-github-repo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ta bort ett gammalt GitHub-repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-skapa-ett-nytt-repo-pa-github" class="md-nav__link">
    <span class="md-ellipsis">
      1. Skapa ett nytt repo på GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-koppla-ditt-lokala-mkdocs-projekt-till-github" class="md-nav__link">
    <span class="md-ellipsis">
      2. Koppla ditt lokala MkDocs-projekt till GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-publicera-med-mkdocs-till-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      3. Publicera med MkDocs till GitHub Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-uppdatera-hemsidan" class="md-nav__link">
    <span class="md-ellipsis">
      4. Uppdatera hemsidan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ta-bort-ett-gammalt-github-repo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ta bort ett gammalt GitHub-repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="publicera-till-github-pages-med-mkdocs">Publicera till GitHub Pages med MkDocs<a class="headerlink" href="#publicera-till-github-pages-med-mkdocs" title="Permanent link">&para;</a></h1>
<h2 id="1-skapa-ett-nytt-repo-pa-github">1. Skapa ett nytt repo på GitHub<a class="headerlink" href="#1-skapa-ett-nytt-repo-pa-github" title="Permanent link">&para;</a></h2>
<ol>
<li>Gå till <a href="https://github.com">github.com</a></li>
<li>Klicka på <strong>"New repository"</strong></li>
<li>Skriv ett namn (t.ex. <code>programmering-1</code>)</li>
<li>Lämna övriga alternativ tomma (ingen README eller licens)</li>
<li>Välj <strong>Public</strong></li>
<li>Klicka <strong>Create repository</strong></li>
</ol>
<blockquote>
<p>Då visas instruktioner för hur du kopplar ett lokalt projekt till repot</p>
</blockquote>
<hr />
<h2 id="2-koppla-ditt-lokala-mkdocs-projekt-till-github">2. Koppla ditt lokala MkDocs-projekt till GitHub<a class="headerlink" href="#2-koppla-ditt-lokala-mkdocs-projekt-till-github" title="Permanent link">&para;</a></h2>
<ol>
<li>Öppna terminal i din projektmapp</li>
<li>Kör följande kommandon, ett i taget (byt ut ditt användarnamn och repo-namn):</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c"># Initierar ett nytt git-repo i din mapp, git börjar hålla koll på filer här</span>
<span class="c"># Skapas en dold mapp som innehåller historik, config, övrig info, etc etc.</span>
<span class="n">git</span> <span class="n">init</span>      

<span class="c"># Lägger till alla filer i projektet till versionshantering, de blir &quot;stageade&quot;,</span>
<span class="c"># punkten är för &quot;allt i den här mappen och under&quot;, hade kunnat vara</span>
<span class="c"># exempelvis gitt add &quot;min-fil.txt&quot; </span>
<span class="n">git</span> <span class="n">add</span> <span class="p">.</span>  

<span class="c"># Alla stage:ade filer läggs ihop till ett &quot;snaphsot&quot;, sparas i git med en kommentar, -m står för message.</span>
<span class="c"># En &quot;commit&quot; innehåller innehållet i filerna, datum och tid, vem som ändrat och kommentaren.</span>
<span class="c"># Det är ett krav att ha ett meddelande, kort beskrivning av vad som gjorts.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&quot;Första versionen&quot;</span> 

<span class="c"># Skapar huvudgren och döper den till &quot;master&quot;, som den tidigare brukade heta tydligen.</span>
<span class="c"># Numer gör git huvud-branchen till main istället, men på inrådan av chatGPT så kör vi med master</span>
<span class="c"># -M betyder att även om en branch redan finns så byter den namn till vårt angivna namn</span>
<span class="n">git</span> <span class="n">branch</span> <span class="n">-M</span> <span class="n">master</span>     

<span class="c"># Kopplar projektet till ditt GitHub-repo, </span>
<span class="c"># git remote - kommando för att hantera remote-repositories, som man kan pusha kod till</span>
<span class="c"># add - lägga till en ny remote repo</span>
<span class="c"># origin - bara ett namn egentligen, kan eg. vara vad som helst, men klassiskt, enl chatGPT</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">DITT-ANVÄNDARNAMN</span><span class="p">/</span><span class="n">REPO-NAMN</span><span class="p">.</span><span class="n">git</span>  

<span class="c"># Skicka mitt valda innehåll till den fjärrplats jag kallat `origin`, till branchen `master`</span>
<span class="c"># git push - kommandot som skickar ändringar till fjärrservern, github i detta fallet</span>
<span class="c"># -u - Står för: --set-upstream, kopplar ihop min lokala branch med den på servern, så man slipper skriva hela kommandot nästa gång</span>
<span class="c"># Efter detta kan man skriva bara &quot;git push&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">-u</span> <span class="n">origin</span> <span class="n">master</span>    
</code></pre></div>
<ul>
<li>OBS: Glöm inte att ersätta med dina riktiga uppgifter.</li>
<li>Git måste vara installerat, kolla med git --version.</li>
<li>Kan kontrollera vilka filer som är valda via <code>add</code> med git --status.</li>
</ul>
<hr />
<h2 id="3-publicera-med-mkdocs-till-github-pages">3. Publicera med MkDocs till GitHub Pages<a class="headerlink" href="#3-publicera-med-mkdocs-till-github-pages" title="Permanent link">&para;</a></h2>
<p>När projektet är kopplat till GitHub:</p>
<div class="highlight"><pre><span></span><code><span class="n">mkdocs</span> <span class="n">gh-deploy</span>
</code></pre></div>
<p>Det gör automatiskt:</p>
<ol>
<li>Rensar <code>/site</code>-mappen i ditt projekt, d.v.s. tar bort gamla HTML-filer från tidigare byggen.</li>
<li>Kör <code>mkdocs build</code> – konverterar Markdown-filer till HTML i <code>site/</code>-mappen</li>
<li>Skapar/uppdaterar en branch i repon som heter <code>gh-pages</code>, det blir alltså en branch parallellt med vår master, med bara den färdiga hemsidan i. </li>
<li>GitHub Pages känner igen branchen med namnet <code>gh-pages</code> och visar automatiskt innehållet som en webbsida.</li>
<li>
<p>Ger också den färdiga webblänken till hemsidan via terminalen.</p>
</li>
<li>
<p>Bygger sidan, rensar gamla byggen</p>
</li>
<li>Laddar upp till (skapar/uppdaterar) en branch som heter <code>gh-pages</code></li>
<li>Ger dig en färdig webblänk, t.ex.:
  <code>https://dittnamn.github.io/programmering-1/</code></li>
</ol>
<blockquote>
<p>Du kan nu länka till sidan direkt för dina elever eller kollegor</p>
</blockquote>
<hr />
<h2 id="4-uppdatera-hemsidan">4. Uppdatera hemsidan<a class="headerlink" href="#4-uppdatera-hemsidan" title="Permanent link">&para;</a></h2>
<p>Att uppdatera hemsidan i <code>gh-pages</code>-branchen och att uppdatera <code>master</code>-branchen görs separat. </p>
<p>Rekommendation att alltid göra båda, <code>master</code> fungerar som en backup och <code>gh-pages</code> är det som syns.</p>
<p>Ordningen spelar ingen roll, d.v.s. gh-pages eller git först.</p>
<p>I en terminal i projekt-mappen:
<div class="highlight"><pre><span></span><code><span class="c"># Uppdaterar den faktiska hemsidan</span>
<span class="n">mkdocs</span> <span class="n">gh-deploy</span>

<span class="c"># Uppdaterar master-branchen med det nya innehållet</span>
<span class="c"># Behöver göra både add, commit och push</span>
<span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&quot;Uppdaterat lektion 3.&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</code></pre></div></p>
<hr />
<h2 id="5-ta-bort-ett-gammalt-github-repo">5. Ta bort ett gammalt GitHub-repo<a class="headerlink" href="#5-ta-bort-ett-gammalt-github-repo" title="Permanent link">&para;</a></h2>
<p>Om du vill ta bort en testsida eller ett gammalt repo:</p>
<ol>
<li>Gå till projektets sida på <a href="https://github.com">github.com</a></li>
<li>Klicka på fliken <strong>Settings</strong></li>
<li>Scrolla längst ner till <strong>Danger Zone</strong></li>
<li>Klicka <strong>Delete this repository</strong></li>
<li>Bekräfta genom att skriva repots namn</li>
</ol>
<blockquote>
<p>Du behöver <strong>inte</strong> radera något via terminal eller git om du ändå inte använder den mappen längre lokalt.</p>
</blockquote>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li>Du behöver <strong>inte</strong> köra <code>mkdocs build</code> innan <code>gh-deploy</code> – det ingår i kommandot</li>
<li>Du kan radera din lokala testmapp via Utforskaren efteråt</li>
<li>Du kan ha <strong>flera projekt</strong>, var och en på sin egen webbadress via GitHub Pages</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>